version: "3.8"

services:
  mcp:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    image: mcp
    container_name: mcp
    volumes:
      - ..:/workspace:cached
      - ../.env:/workspace/.env:cached
    ports:
      - "3005:3005"
    command: sleep infinity
    environment:
      - LANG=ja_JP.UTF-8
      - TZ=Asia/Tokyo
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    user: node
